<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewDayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day Name" />

    <TextView
        android:id="@+id/textViewTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teacher" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date" />

    <TextView
        android:id="@+id/textViewAdditionalComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Additional Comments" />

</LinearLayout>
